This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project proposal.aux
The style file: ieee.bst
Database file #1: egbib.bib
Warning--can't use both volume and number fields in curtis2011devoflow
Warning--empty year in ullahz
You've used 14 entries,
            2120 wiz_defined-function locations,
            576 strings with 6650 characters,
and the built_in function-call counts, 5924 in all, are:
= -- 573
> -- 346
< -- 6
+ -- 138
- -- 122
* -- 442
:= -- 969
add.period$ -- 47
call.type$ -- 14
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 215
empty$ -- 416
format.name$ -- 122
if$ -- 1240
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 73
num.names$ -- 28
pop$ -- 117
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 318
swap$ -- 66
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 2
while$ -- 51
width$ -- 16
write$ -- 156
(There were 2 warnings)
