This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project report.aux
The style file: ieee.bst
Database file #1: egbib.bib
Warning--can't use both volume and number fields in curtis2011devoflow
Warning--empty year in ullahz
You've used 16 entries,
            2120 wiz_defined-function locations,
            585 strings with 7043 characters,
and the built_in function-call counts, 7040 in all, are:
= -- 689
> -- 402
< -- 8
+ -- 160
- -- 142
* -- 518
:= -- 1133
add.period$ -- 55
call.type$ -- 16
change.case$ -- 118
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 261
empty$ -- 498
format.name$ -- 142
if$ -- 1492
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 32
pop$ -- 139
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 392
swap$ -- 88
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 2
while$ -- 61
width$ -- 18
write$ -- 180
(There were 2 warnings)
