\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mendonca2013survey}
\citation{nakagawa2013domainflow}
\citation{stephens2012past}
\citation{mckeown2008openflow}
\citation{zarek2012openflow}
\citation{curtis2011devoflow}
\citation{nguyen2014optimizing}
\citation{yu2010scalable}
\citation{nakagawa2013domainflow}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\newlabel{sec:1}{{1}{1}{\hskip -1em.~Introduction}{section.1}{}}
\citation{guo2011resistive}
\citation{dharmapurikar2006longest}
\citation{mahoney2005parallel}
\citation{taylor2005survey}
\citation{ullahz}
\citation{yu2010scalable}
\citation{moshref2013vcrib}
\citation{nakagawa2013domainflow}
\citation{yan2014cab}
\citation{nguyen2014optimizing}
\citation{yu2010scalable}
\citation{curtis2011devoflow}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{2}{section.2}}
\newlabel{sec:rw}{{2}{2}{\hskip -1em.~Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}TCAM and SRAM}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Optimization on Flow Tables}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Abstraction for Conflict-free Multiple Flow Tables}{2}{section.3}}
\newlabel{sec:acmft}{{3}{2}{\hskip -1em.~Abstraction for Conflict-free Multiple Flow Tables}{section.3}{}}
\citation{yan2014cab}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Abstractions for Two Flow Tables}{3}{subsection.3.1}}
\newlabel{sec:abs_two}{{3.1}{3}{\hskip -1em.~Abstractions for Two Flow Tables}{subsection.3.1}{}}
\citation{mckeown2008openflow}
\newlabel{def:conflict_free}{{1}{4}{\hskip -1em.~Abstractions for Two Flow Tables}{definition.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example where no conflict-free partition exists.\relax }}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:negative}{{1}{4}{An example where no conflict-free partition exists.\relax }{table.caption.2}{}}
\newlabel{def:stable_rule_set}{{2}{4}{\hskip -1em.~Abstractions for Two Flow Tables}{definition.2}{}}
\newlabel{eqn:overlap}{{1}{4}{\hskip -1em.~Abstractions for Two Flow Tables}{equation.3.1}{}}
\newlabel{eqn:stronger}{{3}{4}{\hskip -1em.~Abstractions for Two Flow Tables}{equation.3.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm for constructing conflict-free partition\relax }}{4}{algocf.1}}
\newlabel{alg:greed}{{1}{4}{\hskip -1em.~Abstractions for Two Flow Tables}{algocf.1}{}}
\citation{shelly2014flow}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Abstractions for Multiple Flow Tables}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Optimization}{5}{section.4}}
\newlabel{sec:opt}{{4}{5}{\hskip -1em.~Optimization}{section.4}{}}
\newlabel{eqn:obj}{{4}{5}{\hskip -1em.~Optimization}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Optimization with Local Cues}{5}{subsection.4.1}}
\newlabel{eqn:con1}{{5}{5}{\hskip -1em.~Optimization with Local Cues}{equation.4.5}{}}
\newlabel{eqn:con2}{{6}{5}{\hskip -1em.~Optimization with Local Cues}{equation.4.6}{}}
\newlabel{eqn:con3}{{7}{5}{\hskip -1em.~Optimization with Local Cues}{equation.4.7}{}}
\newlabel{eqn:con4}{{8}{5}{\hskip -1em.~Optimization with Local Cues}{equation.4.8}{}}
\newlabel{eqn:con5}{{9}{5}{\hskip -1em.~Optimization with Local Cues}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Optimization with Global Information}{6}{subsection.4.2}}
\newlabel{eqn:obj2}{{10}{6}{\hskip -1em.~Optimization with Global Information}{equation.4.10}{}}
\newlabel{eqn:con1b}{{11}{6}{\hskip -1em.~Optimization with Global Information}{equation.4.11}{}}
\newlabel{eqn:con2b}{{12}{6}{\hskip -1em.~Optimization with Global Information}{equation.4.12}{}}
\newlabel{eqn:con3b}{{13}{6}{\hskip -1em.~Optimization with Global Information}{equation.4.13}{}}
\newlabel{eqn:con4b}{{14}{6}{\hskip -1em.~Optimization with Global Information}{equation.4.14}{}}
\newlabel{eqn:con5b}{{15}{6}{\hskip -1em.~Optimization with Global Information}{equation.4.15}{}}
\newlabel{eqn:obj3}{{17}{6}{\hskip -1em.~Optimization with Global Information}{equation.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Online Optimization}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Experiment}{7}{section.5}}
\newlabel{sec:exp}{{5}{7}{\hskip -1em.~Experiment}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Experiment Setup}{7}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topology used in our experiment\relax }}{7}{figure.caption.4}}
\newlabel{overflow}{{1}{7}{Topology used in our experiment\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Topology for simulation \relax }}{7}{figure.caption.5}}
\newlabel{overflow}{{2}{7}{Topology for simulation \relax }{figure.caption.5}{}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{curtis2011devoflow}{1}
\bibcite{dharmapurikar2006longest}{2}
\bibcite{guo2011resistive}{3}
\bibcite{mahoney2005parallel}{4}
\bibcite{mckeown2008openflow}{5}
\bibcite{mendonca2013survey}{6}
\bibcite{moshref2013vcrib}{7}
\bibcite{nakagawa2013domainflow}{8}
\bibcite{nguyen2014optimizing}{9}
\bibcite{shelly2014flow}{10}
\bibcite{stephens2012past}{11}
\bibcite{taylor2005survey}{12}
\bibcite{ullahz}{13}
\bibcite{yan2014cab}{14}
\bibcite{yu2010scalable}{15}
\bibcite{zarek2012openflow}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Experiment Analysis}{8}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation Result \relax }}{8}{figure.caption.6}}
\newlabel{overflow}{{3}{8}{Simulation Result \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusion}{8}{section.6}}
\newlabel{sec:con}{{6}{8}{\hskip -1em.~Conclusion}{section.6}{}}
