\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mendonca2013survey}
\citation{nakagawa2013domainflow}
\citation{stephens2012past}
\citation{mckeown2008openflow}
\citation{zarek2012openflow}
\citation{curtis2011devoflow}
\citation{nguyen2014optimizing}
\citation{yu2010scalable}
\citation{nakagawa2013domainflow}
\citation{guo2011resistive}
\citation{dharmapurikar2006longest}
\citation{mahoney2005parallel}
\citation{taylor2005survey}
\citation{ullahz}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\newlabel{sec:1}{{1}{1}{\hskip -1em.~Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{1}{section.2}}
\newlabel{sec:rw}{{2}{1}{\hskip -1em.~Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}TCAM and SRAM}{1}{subsection.2.1}}
\citation{yu2010scalable}
\citation{moshref2013vcrib}
\citation{nakagawa2013domainflow}
\citation{nguyen2014optimizing}
\citation{yu2010scalable}
\citation{curtis2011devoflow}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Optimization on Flow Tables}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Abstraction for Conflict-free Multiple Flow Tables}{2}{section.3}}
\newlabel{sec:acmft}{{3}{2}{\hskip -1em.~Abstraction for Conflict-free Multiple Flow Tables}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Abstractions for Two Flow Tables}{2}{subsection.3.1}}
\citation{mckeown2008openflow}
\newlabel{def:conflict_free}{{1}{3}{\hskip -1em.~Abstractions for Two Flow Tables}{definition.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example where no conflict-free partition exists.\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:negative}{{1}{3}{An example where no conflict-free partition exists.\relax }{table.caption.1}{}}
\newlabel{def:stable_rule_set}{{2}{3}{\hskip -1em.~Abstractions for Two Flow Tables}{definition.2}{}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{curtis2011devoflow}{1}
\bibcite{dharmapurikar2006longest}{2}
\bibcite{guo2011resistive}{3}
\bibcite{mahoney2005parallel}{4}
\bibcite{mckeown2008openflow}{5}
\bibcite{mendonca2013survey}{6}
\bibcite{moshref2013vcrib}{7}
\bibcite{nakagawa2013domainflow}{8}
\bibcite{nguyen2014optimizing}{9}
\bibcite{stephens2012past}{10}
\bibcite{taylor2005survey}{11}
\bibcite{ullahz}{12}
\bibcite{yu2010scalable}{13}
\bibcite{zarek2012openflow}{14}
\newlabel{eqn:overlap}{{1}{4}{\hskip -1em.~Abstractions for Two Flow Tables}{equation.3.1}{}}
\newlabel{eqn:stronger}{{2}{4}{\hskip -1em.~Abstractions for Two Flow Tables}{equation.3.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Greedy forward algorithm for constructing conflict-free partition\relax }}{4}{algocf.1}}
\newlabel{alg:greed}{{1}{4}{\hskip -1em.~Abstractions for Two Flow Tables}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Abstractions for Multiple Flow Tables}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Optimization}{4}{section.4}}
\newlabel{sec:opt}{{4}{4}{\hskip -1em.~Optimization}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Optimization with Local Cues}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Optimization with Global Information}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Automatic Optimization on Weight Factors }{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Experiment}{4}{section.5}}
\newlabel{sec:exp}{{5}{4}{\hskip -1em.~Experiment}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusion}{4}{section.6}}
\newlabel{sec:con}{{6}{4}{\hskip -1em.~Conclusion}{section.6}{}}
